<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
<item
    android:id="@+id/enterdetails"
    android:title="Enter details"
    android:icon="@drawable/ic_enterdetails"/>
    <item
        android:id="@+id/clients"
        android:title="clients"
        android:icon="@drawable/ic_clients"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_about"/>
    </group>
</menu>