<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.clients"
    android:id="@+id/clientdetailsid"
    >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#FFD700" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_y4w" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/view4" />
</RelativeLayout>
